name: Test pipeline

on: [push, workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Hello
        run: echo "Hello from GitHub Actions!"
        # run: date --nespravne

      - name: show date and time 
        run: date 

      - name: update os # Are you root?
        run: sudo apt update && apt upgrade -y
      
